==85706== Memcheck, a memory error detector
==85706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85706== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==85706== Command: ./a.out regex03.txt hw1-input01.txt
==85706== Parent PID: 51559
==85706== 
==85706== 
==85706== HEAP SUMMARY:
==85706==     in use at exit: 19,963 bytes in 168 blocks
==85706==   total heap usage: 192 allocs, 24 frees, 36,627 bytes allocated
==85706== 
==85706== 14 bytes in 1 blocks are still reachable in loss record 1 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x1003760FD: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x100376506: setenv (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x1005C7ABC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x1000162E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85706==    by 0x10000572D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85706== 
==85706== 16 bytes in 1 blocks are still reachable in loss record 2 of 43
==85706==    at 0x1000EC2F1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F52C: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061E4DD: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 16 bytes in 1 blocks are still reachable in loss record 3 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100375DE8: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x1003764D8: setenv (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x1005C7ABC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x1000162E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85706==    by 0x10000572D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85706== 
==85706== 24 bytes in 1 blocks are still reachable in loss record 4 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10063AF1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061DB20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 24 bytes in 1 blocks are still reachable in loss record 5 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061E4BA: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 24 bytes in 1 blocks are still reachable in loss record 6 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061FD32: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061E970: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100621730: attachCategories(objc_class*, locstamped_category_list_t*, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100620A39: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are still reachable in loss record 8 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F3C1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10063AF1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061DB20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F3E2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10063AF1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061DB20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F4A6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10063AF1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061DB20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F2D2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10063AF1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061DB20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F3C1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061E4DD: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are still reachable in loss record 13 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F4A6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061E4DD: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are still reachable in loss record 14 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F2D2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100621730: attachCategories(objc_class*, locstamped_category_list_t*, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100620A39: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706== 
==85706== 32 bytes in 1 blocks are possibly lost in loss record 15 of 43
==85706==    at 0x1000EC2F1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F77F: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061E4DD: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 40 bytes in 1 blocks are still reachable in loss record 16 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10062283D: objc_msgSendSuper2 (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100208681: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1005C7C25: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C76D7: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x1000162E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85706== 
==85706== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==85706==    at 0x1000EC2F1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F85A: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10063AF1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061DB20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706== 
==85706== 48 bytes in 1 blocks are still reachable in loss record 18 of 43
==85706==    at 0x1000EC2F1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F85A: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F2F3: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100621730: attachCategories(objc_class*, locstamped_category_list_t*, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100620A39: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706== 
==85706== 48 bytes in 2 blocks are still reachable in loss record 19 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061D16A: preopt_init (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1000F79C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706== 
==85706== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061D16A: preopt_init (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1000F79C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706== 
==85706== 56 bytes in 1 blocks are still reachable in loss record 21 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10062283D: objc_msgSendSuper2 (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100208681: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1005DBCD7: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7E81: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7A1B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706== 
==85706== 64 bytes in 1 blocks are still reachable in loss record 22 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 64 bytes in 1 blocks are still reachable in loss record 23 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706== 
==85706== 64 bytes in 1 blocks are still reachable in loss record 24 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706== 
==85706== 64 bytes in 1 blocks are still reachable in loss record 25 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706== 
==85706== 64 bytes in 1 blocks are still reachable in loss record 26 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x1005C7CB5: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7C3E: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C76D7: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x1000162E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85706==    by 0x10000572D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85706== 
==85706== 64 bytes in 1 blocks are still reachable in loss record 27 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100375DFA: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x1003764D8: setenv (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x1005C7ABC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x1000162E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85706==    by 0x10000572D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85706== 
==85706== 120 bytes in 1 blocks are still reachable in loss record 28 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10062283D: objc_msgSendSuper2 (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100208681: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x10020DB11: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x100595A53: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==85706==    by 0x1000F79CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x1000162E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85706== 
==85706== 192 bytes in 1 blocks are still reachable in loss record 29 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10062283D: objc_msgSendSuper2 (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100208681: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1005C80B4: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7F6C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7A20: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706== 
==85706== 192 bytes in 1 blocks are still reachable in loss record 30 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10062283D: objc_msgSendSuper2 (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100208681: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1005C80B4: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C86BE: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000078B8: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==85706==    by 0x1005C85DF: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7A25: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706== 
==85706== 252 bytes in 2 blocks are still reachable in loss record 31 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x1005C84F6: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C83AD: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C8727: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000078B8: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==85706==    by 0x1005C85DF: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7A25: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706== 
==85706== 256 bytes in 4 blocks are still reachable in loss record 32 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 256 bytes in 4 blocks are still reachable in loss record 33 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 280 bytes in 7 blocks are still reachable in loss record 34 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10062283D: objc_msgSendSuper2 (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100208681: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1005E2C13: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C816B: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C8122: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7F9F: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7A20: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706== 
==85706== 367 bytes in 7 blocks are still reachable in loss record 35 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x1005C84F6: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C83AD: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C8133: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7F9F: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7A20: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706== 
==85706== 528 bytes in 1 blocks are possibly lost in loss record 36 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F33A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100621730: attachCategories(objc_class*, locstamped_category_list_t*, bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100620A39: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706== 
==85706== 736 bytes in 1 blocks are still reachable in loss record 37 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10033831C: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x100338478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x10061E44D: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 1,074 bytes in 7 blocks are still reachable in loss record 38 of 43
==85706==    at 0x1000EBAD5: malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10036D67D: strdup (in /usr/lib/system/libsystem_c.dylib)
==85706==    by 0x1005C8150: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C8122: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7F9F: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1005C7A20: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85706==    by 0x1000F79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706==    by 0x10001BCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x10001BEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85706==    by 0x1000170D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x10001706C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706==    by 0x100016253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85706== 
==85706== 2,064 bytes in 1 blocks are possibly lost in loss record 39 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x10061F33A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061F216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061E4BA: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x1006203FD: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006202B4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EA53: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 3,200 bytes in 50 blocks are still reachable in loss record 41 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1000F79C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85706== 
==85706== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 43
==85706==    at 0x1000EC130: calloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x100620510: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061D472: appendHeader (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100631278: _class_remap (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x100008570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85706==    by 0x100008699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85706==    by 0x100272646: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85706==    by 0x10061CC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1002085C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85706==    by 0x1002143A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85706== 
==85706== 4,112 bytes in 1 blocks are possibly lost in loss record 43 of 43
==85706==    at 0x1000EBD4A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85706==    by 0x1006203FD: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006202B4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10063AF7E: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10062CADC: class_copyProtocolList (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006211CF: getMethodNoSuper_nolock(objc_class*, objc_selector*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006209B1: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x1006205CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85706==    by 0x10061EC65: _read_images (in /usr/lib/libobjc.A.dylib)
==85706== 
==85706== LEAK SUMMARY:
==85706==    definitely lost: 0 bytes in 0 blocks
==85706==    indirectly lost: 0 bytes in 0 blocks
==85706==      possibly lost: 8,848 bytes in 7 blocks
==85706==    still reachable: 11,115 bytes in 161 blocks
==85706==         suppressed: 0 bytes in 0 blocks
==85706== 
==85706== For lists of detected and suppressed errors, rerun with: -s
==85706== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 7)
